import net.masterthought.cucumber.Configuration
import net.masterthought.cucumber.ReportBuilder

group 'org.fundacionjala.pivotaltracker'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
//apply plugin: 'findbugs'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter ()
        maven {
            url "http://repo.bodar.com"
        }
    }
    dependencies {
        classpath 'net.masterthought:cucumber-reporting:2.5.0'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.1'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.4'
}

task executeFeatures() {
    dependsOn assemble, compileTestJava
    doLast {
        File file = new File("cucumber-html-report")
        file.delete()
        try {
            javaexec {
                println "primer paso"
                main = "cucumber.api.cli.Main"
                classpath = configurations.testRuntime + sourceSets.main.output + sourceSets.test.output
                println "segundo paso"
                args = ['--plugin', 'pretty',
                        '--plugin', 'html:build/cucumber-html-report',
                        '--plugin', 'json:build/cucumber.json',
                        '--plugin', 'rerun:build/rerun.txt',
                        '--glue', 'org.fundacionjala.pivotaltracker', 'src/test/resources/features']
                //jvmArgs = ["-Dcucumber.options=" + cucumberOptions]
                jvmArgs = ["-DapiToken="+ token]
                //jvmArgs = ["-Dproxy="+ authentication.proxy]
            }
        } catch (Exception e) {
            //In order to avoid FAILURE: Build failed with an exception.
            println "error : " + e.message
        }
        sleep(5000) // sleep due to cucumber.json is not created too fast
        generateReport("build/cucumber.json", "cucumber-html-report")
    }
}

test {
    exclude 'org/fundacionjala/pivotaltracker/**'
}

//tasks.withType(FindBugs) {
//    reports {
//        xml.enabled false
//        html.enabled true
//        html.stylesheet resources.text.fromFile('config/xsl/default.xsl')
//    }
//}

def generateReport(String pathCucumber, String pathReport) {
    File reportOutputDirectory = new File(pathReport)
    List<String> jsonReportFiles = new ArrayList<>()
    jsonReportFiles.add(pathCucumber)
    String buildProjectName = "pivotal-api-test"
    Configuration configuration = new Configuration(reportOutputDirectory, buildProjectName)
    ReportBuilder reportBuilder = new ReportBuilder(jsonReportFiles, configuration)
    reportBuilder.generateReports()
}