group 'org.fundacionjala.pivotaltracker'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.1'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.4'
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task feature {
    println "initialize test"
    dependsOn "clean"
    finalizedBy "test"
}