import net.masterthought.cucumber.Configuration
import net.masterthought.cucumber.ReportBuilder

group 'org.fundacionjala.pivotaltracker'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
checkstyle {
    toolVersion = "6.1.1"
}

apply plugin: 'pmd'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter ()
        maven {
            url "http://repo.bodar.com"
        }
    }
    dependencies {
        classpath 'net.masterthought:cucumber-reporting:3.2.0'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.1'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'

    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
}

task executeFeatures() {
    dependsOn assemble, compileTestJava
    doLast {
        File file = new File("cucumber-html-report")
        file.delete()
        try {
            javaexec {
                main = "cucumber.api.cli.Main"
                classpath = configurations.testRuntime + sourceSets.main.output + sourceSets.test.output
                args = ['--plugin', 'pretty',
                        '--plugin', 'html:build/cucumber-html-report',
                        '--plugin', 'json:build/cucumber.json',
                        '--plugin', 'rerun:build/rerun.txt',
                        '--glue', 'org.fundacionjala.pivotaltracker']
                // execution by feature folders
                splitFeatureFolders(featureFolders).each { String item -> args += [item] }
                // execution by tags
                jvmArgs = ["-Dcucumber.options=" + cucumberOptions]
                jvmArgs = ["-Dtoken=" + token]
                jvmArgs = ["-Dproxy=" + proxy]
                println "token : " + token
                println "proxy : " + proxy
            }
        } catch (Exception e) {
            //In order to avoid FAILURE: Build failed with an exception.
            println "error : " + e.message
        }
        sleep(5000) // sleep due to cucumber.json is not created too fast
        generateReport("build/cucumber.json", "cucumber-html-report")
    }
}

test {
    exclude 'org/fundacionjala/pivotaltracker/**'
}

def generateReport(String pathCucumber, String pathReport) {
    File reportOutputDirectory = new File(pathReport)
    List<String> jsonReportFiles = new ArrayList<>()
    jsonReportFiles.add(pathCucumber)
    String buildProjectName = "pivotal-api-test"
    Configuration configuration = new Configuration(reportOutputDirectory, buildProjectName)
    ReportBuilder reportBuilder = new ReportBuilder(jsonReportFiles, configuration)
    reportBuilder.generateReports()
}

def List<String> splitFeatureFolders(String featureFolders) {
    def featureBasePath = 'src/test/resources/features/'
    String[] listFeatureFolders = featureFolders.split(",")
    List<String> listFeaturesPath = new LinkedList<>();
    listFeatureFolders.each { String item -> listFeaturesPath.add(featureBasePath + item.trim()) }
    return listFeaturesPath
}